GoEventsProject/GoEventsProject/Views/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoEventsProject.Views.PageConnexion"
             BackgroundImage="bg">

    <StackLayout Spacing="5" Padding="5" VerticalOptions="Center" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Image Source="logocir.png" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry  Placeholder="Identifiant" HeightRequest="50" PlaceholderColor="White" Grid.Row="1" TextColor="White"/>
            <Entry  Placeholder="Mot de passe" IsPassword="true" HeightRequest="50" PlaceholderColor="White" Grid.Row="2" TextColor="White" />
            <Button Text="Connexion" BorderRadius="5" Clicked="EnClicConnexion" Grid.Row="3" TextColor="White" BackgroundColor="#cb5995" />
            <Image Source="or1.png" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Image Source="smicons.png" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="S'inscrire" BorderRadius="5" Grid.Row="6" TextColor="White" BackgroundColor="#5ece6a" />
        </Grid>
    </StackLayout>
</ContentPage>